# HealthAppMaven

./: .project  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/Utils/: constants.js  formInputs.js  functions.js
frontend/src/actions/: AgendaActions.js  BuscarTurnosActions.js  CostoServicioActions.js  EditTurnoActions.js  ErrorMessageActions.js  EspecialidadActions.js  EstadosTurnoActions.js  FuncionesPerfilActions.js  HistoriaClinicaActions.js  LoginActions.js  ModalActions.js  ObraSocialActions.js  PacienteActions.js  PerfilActions.js  PlanActions.js  PrestadoraActions.js  ProfesionalActions.js  ProgramarAgendaActions.js  ServicioActions.js  TipoServicioActions.js  UsuariosActions.js  VistaMensualYSemanalActions.js  types.js
frontend/src/components/Logged/: Form.jsx  FormSelect.jsx  LeftMenu copy.jsx  LeftMenu.jsx  Logged.jsx  MenuLeft copy.jsx  PrimaryContainer.jsx  RefTable.jsx  TopNavbar.jsx  Wrapper.jsx  WrapperForm.jsx
frontend/src/components/Logged/Agenda/: Agenda.jsx  EditAgendaHeader.jsx  EditAgendaItem copy.jsx  EditAgendaItem.jsx  FilterDoctorAgenda.jsx  ItemsAgenda.jsx  ItemsAgendaContainer.jsx  ItemsAgendaHeader.jsx  ProgramarAgenda.jsx  RepetirDirariamente.jsx  RepetirMensualmente.jsx  RepetirSemanalmente.jsx  TurnoAgenda.jsx  editAgendaFunctions.js  grabarTurnoLogica.js  itemsAgendaData.js
frontend/src/components/Logged/Agenda Mensual/: AgendaMensual.jsx  AgendaMensualContainer.jsx  AgendaMensualDias.jsx  AgendaMensualHeader.jsx  AgendaMensualHeaderDias.jsx  TurnosDiaAgendaMensual.jsx  itemsAgendaMensual.js
frontend/src/components/Logged/Agenda Semanal/: AgendaSemanal.jsx  AgendaSemanalContainer.jsx  AgendaSemanalDias.jsx  AgendaSemanalHeader.jsx  TurnosDiaAgendaSemanal.jsx
frontend/src/components/Logged/BuscarTurno/: BuscarTurno.jsx  BuscarTurnoTabla.jsx  HeaderListaTurnos.jsx  ListaTurnos.jsx  TablaPacientes.jsx  TablaProfesional.jsx
frontend/src/components/Logged/FormsABM/: Form.jsx  FormSelect.jsx
frontend/src/components/Logged/FormsABM/CostoServicio/: CostoServicio.jsx  CostoServicioForm.jsx  CostoServicioTable.jsx
frontend/src/components/Logged/FormsABM/Especialidad/: Especialidad.jsx  EspecialidadForm.jsx  EspecialidadTable.jsx
frontend/src/components/Logged/FormsABM/FuncionPerfil/: ContentFuncionPerfi.jsx  FuncionPerfil.jsx  LiFuncionPerfil.jsx
frontend/src/components/Logged/FormsABM/HistoriaClinica/: HeaderListaHistoriaClinica.jsx  HistoriaClinica.jsx  HistoriaClinicaForm.jsx  HistoriaClinicaTable.jsx  ListaHistoriaClinica.jsx
frontend/src/components/Logged/FormsABM/ObraSocial/: ObraSocial.jsx  ObraSocialForm.jsx  ObraSocialTable.jsx
frontend/src/components/Logged/FormsABM/Paciente/: Paciente.jsx  PacienteForm.jsx  PacienteTable.jsx
frontend/src/components/Logged/FormsABM/Perfil/: Perfil.jsx  PerfilForm.jsx  PerfilTable.jsx
frontend/src/components/Logged/FormsABM/Plan/: Plan.jsx  PlanForm.jsx  PlanTable.jsx
frontend/src/components/Logged/FormsABM/Prestadora/: Prestadora.jsx  PrestadoraForm.jsx  PrestadoraTable.jsx
frontend/src/components/Logged/FormsABM/Profesional/: Profesional.jsx  ProfesionalForm.jsx  ProfesionalTable.jsx
frontend/src/components/Logged/FormsABM/Servicio/: Servicio.jsx  ServicioForm.jsx  ServicioTable.jsx
frontend/src/components/Logged/FormsABM/TipoServicio/: TipoServicio.jsx  TipoServicioForm.jsx  TipoServicioTable.jsx
frontend/src/components/Logged/FormsABM/Usuarios/: Usuarios.jsx  UsuariosForm.jsx  UsuariosTable.jsx
frontend/src/components/Logged/HistoriaClinica/: HeaderListaHistoriaClinica.jsx  HistoriaClinica.jsx  HistoriaClinicaForm.jsx  ListaHistoriaClinica.jsx
frontend/src/components/Logged/Menu/: AgendaMenu.jsx  InformacionEmpresaMenu.jsx  MenuFunctions.js  MenuLeft.jsx
frontend/src/components/Logged/Menu/BigMenu/: AgendaMenu.jsx  BigMenu.jsx  ContainerBigMenu.jsx  InformacionEmpresaMenu.jsx
frontend/src/components/Logged/Menu/SmallMenu/: AgendaSmallMenu.jsx  ContainerSmallMenu.jsx  InformacionEmpresaSmallMenu.jsx  SmallMenu.jsx
frontend/src/components/Logged/Paciente/: Paciente.jsx  PacienteForm.jsx  PacienteTable.jsx
frontend/src/components/Logged/Profesional/: Profesional.jsx  ProfesionalForm.jsx  ProfesionalTable.jsx
frontend/src/components/Login/: LeftSideLogin.jsx  Login.jsx  LoginFunctions.js
frontend/src/components/MenuSwitch/: MenuSwitch.jsx
frontend/src/reducers/: AgendaReducer.js  BuscarTurnoReducer.js  CostoServicioReducer.js  EditTurnoReducer.js  ErrorMessageReducer.js  EspecialidadReducer.js  EstadosTurnoReducer.js  FuncionesPerfilReducer.js  HistoriaClinicaReducer.js  LoginReducer.js  ModalReducer.js  PacienteReducer.js  PerfilReducer.js  PlanReducer.js  PrestadoraReducer.js  ProfesionalReducer.js  ProgramarAgendaReducer.js  ServicioReducer.js  TipoServicioReducer.js  UsuariosReducer.js  VistaMensualySemanalReducer.js  globalReducer.js  index.js  obraSocialReducer.js
npm/cache/: anonymous-cli-metrics 2.json  anonymous-cli-metrics 3.json  anonymous-cli-metrics.json
